<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        outline: none;
    }
    
    body {
        width: auto;
        background-color: white;
    }
    
    form {
        background-color: white;
        position: absolute;
        width: 320px;
        height: 270px;
        padding: 10px 5px 20px 5px;
        margin: 10vh 850px;
        border-radius: 5px;
        box-shadow: 5px 5px 6px -6px;
    }
    
    input[type='text'],
    input[ type='password'] {
        display: block;
        background-color: white;
        margin: auto;
        border: 1.5px solid rgb(200, 200, 200);
        width: 200px;
        padding: 10px 40px;
        border-radius: 5px;
        text-align: center;
        color: black;
    }
    
    button {
        border: none;
        background-color: #1877f5;
        color: white;
        margin: auto;
        width: 283px;
        display: block;
        border-radius: 5px;
        padding: 10px 0;
        font-weight: bold;
        cursor: pointer;
    }
    
    .f-pws {
        display: block;
        width: 200px;
        margin: auto;
        color: #1877f5;
        padding-left: 80px;
        font-family: "segoe UI";
        font-weight: 400;
    }
    
    .line {
        border-top: 1px solid #222;
        opacity: 0.2;
    }
    
    .bnt2 {
        width: 50%;
        font-size: 14px;
        background-color: #42b724;
        text-align: center;
    }
    
    .sub-links h3 {
        width: 270px;
        position: relative;
        color: black;
        font-family: "segoe UI" Arial, Helvetica, sans-serif;
        padding: 130px 890px;
        font-size: 12px;
        font-weight: 600;
    }
    
    .sub-links h3 a {
        color: black;
        font-weight: bold;
        font-size: 13px;
        bottom: -10vh;
    }
    
    .f-container {
        width: 350px;
        margin-left: 170px;
        margin-top: 10vh;
        font-family: segoe "Segoe UI", Robote, "san francisco";
    }
    
    .f-container img {
        width: 500px;
        height: 500px;
    }
    
    p {
        font-size: 20px;
        font-weight: 600;
        word-spacing: 3px;
        margin-top: -20vh;
        margin-left: 50px;
    }
</style>

<body>
    <form action="">
        <input type="text" placeholder="email or phone number ">
        <br>
        <input type="password" placeholder="password"><br>
        <button type="submit">Login</button><br>
        <a href="" class="f-pws">Forget Password</a> <br>
        <div class="line"></div><br>
        <button class="bnt2"> Create New Account</button>
    </form>


    <div class="f-container">
        <img src="facebook-logo.png" alt="facebook">
        <p>connect with friends and the world around you on facebook.</p>
    </div>


    <div class="sub-links">
        <h3><a href="">create a page </a> for a celebrity,band or business.</h3>

    </div>
</body>

</html>